mc_version = 1.12
mod_version = 1.0.0
mod_name = telegramintegration
base_package = mod.upcraftlp.telegramintegration
forge_version = 14.21.1.2413
forge_mappings = snapshot_20170617
jvm_version = 1.8

#jei:
jei_version = 4.7.2.77
